src/htmls/index.pug
html
  head
  script(src="./scripts/main.min.js")
  link(rel="stylesheet", href="./styles/main.min.css")
  body
    h3 Resources
    div.resources
      div
        button(onclick="getWood()") Wood
        p#woodCount 0
      div
        button(onclick="getCoal()") Coal
        p#coalCount 0
      div
        button(onclick="getStone()") Stone
        p#stoneCount 0
    div.clickUpgrades
      div
        button(onclick="woodClickUpgrade()") Wood Upgrade
        p#woodUpgrades 0
      div
        button(onclick="coalClickUpgrade()") Coal Upgrade
        p#coalUpgrades 0
      div
        button(onclick="stoneClickUpgrade") Stone Upgrade
        p#stoneUpgrades 0

public/index.html
<html><head></head><script src="./scripts/main.min.js"></script><link rel="stylesheet" href="./styles/main.min.css"/><body><h3>Resources</h3><div class="resources"><div><button onclick="getWood()">Wood</button><p id="woodCount">0</p></div><div><button onclick="getCoal()">Coal</button><p id="coalCount">0</p></div><div><button onclick="getStone()">Stone</button><p id="stoneCount">0</p></div></div><div class="clickUpgrades"><div><button onclick="woodClickUpgrade()">Wood Upgrade</button><p id="woodUpgrades">0</p></div><div><button onclick="coalClickUpgrade()">Coal Upgrade</button><p id="coalUpgrades">0</p></div><div><button onclick="stoneClickUpgrade">Stone Upgrade</button><p id="stoneUpgrades">0</p></div></div></body></html>
